{
  "name": "laravel-mix-views-minifier",
  "version": "3.0.9",
  "description": "Minify template files with Laravel Mix",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sparkinzy <sparkinzy@163.com>",
  "license": "MIT",
  "dependencies": {
    "laravel-mix": "6.0.43",
    "html-minifier": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f4bio/laravel-mix-views-minifier"
  },
  "keywords": [
    "laravel",
    "mix",
    "blade",
    "minify"
  ]
}
